<!DOCTYPE html>
<head>
    <title>OpenTaiko Karting</title>
    <style>
        @font-face {
            font-family: "rocknroll";
            src: url("/font/rocknroll.ttf") format("truetype");
        }
        html {
            margin: 0px;
            padding: 0px;
            background-image: url("img/bg.png");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        body {
            margin: 0px;
            padding: 0px;
            font-family: "rocknroll";
            vertical-align: middle;
        }
        header {
            text-align: center;
        }
        article section content {
            min-width: 600px;
            width: 60%;
            margin: 15px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            /* margin: 10px 0; */
            background-color: #f76b20af;
        }
        .return {
            background-image: url('img/return.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            width: 500px;
        }
    </style>
</head>
<body>
    <header>
        <img src="img/logo.png" alt="OpenTaiko Karting" height="400px"/>
        <h3>A brand new entry in the OpenTaiko franchise!</h3>
    </header>
    <article>
        <section>
            <content>
                <div>
                    <h1>A brand new, action-packed racing game awaits!</h1>
                    <p>Join the characters of the Open-Universe in thrilling races! Experience the world of OpenTaiko like you've never seen it before: in 3D, master-quality resolution!</p>
                </div>
                <div>
                    <img src="img/stud_a_pose_small.png"/>
                </div>
            </content>
        </section>
        <section style="background-color: #20c5f7af;">
            <content>
                <div>
                    <img src="img/stud_a_pose2_small.png"/>
                </div>
                <div>
                    <h1>Your OpenTaiko Original favorites, faster than ever before!</h1>
                    <p>Drift to victory to the tune of your favorite OpenTaiko Originals, remixed for the race tracks! In addition, we have brand new songs composed by our existing OpenTaiko artists!</p>
                </div>
            </content>
        </section>
        <section style="background-color: #ffd000af;">
            <content>
                <div style="text-align: center;">
                    <h2>Coming Soon...</h2>
                    <h3>April 1st, 2XXX</h3>
                    <p>...But that's not all!</p>
                </div>
            </content>
        </section>
        <section style="background-color: #ffcfdbaf;">
            <content>
                <div>
                    <h2>OpenTaiko Karting Soundtrack</h2>
                    <h3>Available on OpenTaiko Hub!</h3>
                    <p>Want a closer look into our upcoming project? Look no further than our previous game, OpenTaiko! Starting today, you can drum to the tune of our game's soundtrack!</p>
                    <p>Download <a href="https://opentaiko.github.io/download" target="_blank">OpenTaiko Hub</a> to access this soundtrack!</p>
                </div>
                <div style="margin-left: 50px;">
                    <img src="img/album.png"/>
                </div>
            </content>
        </section>
    </article>
    <footer>
        <section style="background-color: transparent; margin:15px 0">
            <div class="return">
                <p style="text-align: center;"><a href="https://opentaiko.github.io">Return to Home</a></p>
            </div>
        </section>
    </footer>
</body>
</html>