<!DOCTYPE html>
<head>
    <title>OpenTaiko卡丁车</title>
    <style>
        @font-face {
            font-family: "rocknroll";
            src: url("../font/LongZhuTi-Regular.ttf") format("truetype");
        }
        html {
            margin: 0px;
            padding: 0px;
            background-image: url("../img/bg.png");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        body {
            margin: 0px;
            padding: 0px;
            font-family: "rocknroll";
            vertical-align: middle;
        }
        header {
            text-align: center;
        }
        article section content {
            min-width: 600px;
            width: 60%;
            margin: 15px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            /* margin: 10px 0; */
            background-color: #f76b20af;
        }
        .return {
            background-image: url('../img/return.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            width: 500px;
        }
    </style>
</head>
<body>
    <header>
        <img src="../img/logo.png" alt="OpenTaiko Karting" height="400px"/>
        <h3>OpenTaiko系列全新入口！</h3>
        <p><a href="../optk_k.html">English</a></p>
    </header>
    <article>
        <section>
            <content>
                <div>
                    <h1>一个全新、动作包装的赛车游戏等着您！</h1>
                    <p>在刺激的比赛中加入Open-Universe的角色！像之前从未见过OpenTaiko那样体验OpenTaiko的世界：3D、大师级的分辨率！</p>
                </div>
                <div>
                    <img src="../img/stud_a_pose_small.png"/>
                </div>
            </content>
        </section>
        <section style="background-color: #20c5f7af;">
            <content>
                <div>
                    <img src="../img/stud_a_pose2_small.png"/>
                </div>
                <div>
                    <h1>您的OpenTaiko原创收藏，比以前更快！</h1>
                    <p>漂移到胜利，到您最喜爱的OpenTaiko原创曲调，重新混合的赛道！ 此外，我们还有由现有的OpenTaiko艺术家创作的全新歌曲！</p>
                </div>
            </content>
        </section>
        <section style="background-color: #ffd000af;">
            <content>
                <div style="text-align: center;">
                    <h2>敬请期待……</h2>
                    <h3>2XXX年4月1日</h3>
                    <p>……但那还不是全部！</p>
                </div>
            </content>
        </section>
        <section style="background-color: #ffcfdbaf;">
            <content>
                <div>
                    <h2>OpenTaiko卡丁车原声带</h2>
                    <h3>可以通过OpenTaiko Hub获取！</h3>
                    <p>想要仔细观察我们接下来的工程？不用再看先前于我们的游戏，就在OpenTaiko！从今天开始，您可以跟着我们的原声带，包括OpenTaiko卡丁车的主题曲：《Victory Lap》！</p>
                    <p>下载<a href="https://opentaiko.github.io/download" target="_blank">OpenTaiko Hub</a>访问该原声带！</p>
                </div>
                <div style="margin-left: 50px;">
                    <a href="https://opentaiko.github.io/secret" style="cursor: help;">
                        <img src="../img/album.png"/>
                    </a>
                </div>
            </content>
        </section>
    </article>
    <footer>
        <section style="background-color: transparent; margin:15px 0">
            <div class="return">
                <p style="text-align: center;"><a href="https://opentaiko.github.io">返回主页</a></p>
            </div>
        </section>
    </footer>
</body>
</html>